\relax 
\bibstyle{splncs04}
\citation{civelek2014effects,bao2019physics,freeman2014active}
\citation{yang2007impact,ma2023investigation}
\citation{yang2019gesture}
\citation{giri2021application}
\@writefile{toc}{\contentsline {title}{触觉反馈在沉浸式手势学习环境中对物理学习效果的影响研究}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{匿名作者}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\citation{hostetter2023comparing}
\citation{nam2023physically}
\citation{sweller1988cognitive}
\citation{keller1987development}
\citation{sherman2003understanding}
\citation{solano2024interoceptive}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究现状}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VR学习中的手势交互}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}主客观评估}{2}{}\protected@file@percent }
\citation{Mayer01012003}
\citation{liu2023fusion,brugnera2016cortical,kobayashi2025pilot}
\citation{diarra2025systematic}
\citation{DUBOVI2022104495}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多模态融合评估}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究内容与假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验对象与环境}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验内容与流程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实验内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分组设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实验流程}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 评估实验环境\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{评估实验环境\relax }{}{}}
\citation{klepsch2017development}
\citation{keller1983motivational}
\citation{schubert2001experience}
\citation{pergher2019mental}
\citation{bashivan2015single}
\citation{zhang2016functional}
\citation{so2017evaluation}
\citation{kolb2009fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}测量指标}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{物理知识测试}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{主观问卷量表}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{客观神经生理指标}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 认知负荷相关实验研究\relax }}{6}{}\protected@file@percent }
\newlabel{tab:1}{{1}{6}{认知负荷相关实验研究\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}神经生理信号}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同脑区各波段功率比较\relax }}{7}{}\protected@file@percent }
\newlabel{tab:3}{{2}{7}{不同脑区各波段功率比较\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}物理知识测试}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 两组前后测提升的Mann-Whitney U检验结果\relax }}{8}{}\protected@file@percent }
\newlabel{tab:learning-effect}{{3}{8}{两组前后测提升的Mann-Whitney U检验结果\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{前测结果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{后测结果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}主观问卷量表}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{认知负荷}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 两组在认知负荷、学习动机和沉浸感方面的结果对比\relax }}{9}{}\protected@file@percent }
\newlabel{fig:user-experience-result}{{2}{9}{两组在认知负荷、学习动机和沉浸感方面的结果对比\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{学习动机}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 两组认知负荷的Mann-Whitney U检验结果\relax }}{10}{}\protected@file@percent }
\newlabel{tab:cognitive-load}{{4}{10}{两组认知负荷的Mann-Whitney U检验结果\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{沉浸感}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论与启示}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结果讨论}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{触觉反馈对知识掌握水平的影响}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 两组学习动机各维度的Mann-Whitney U检验结果\relax }}{11}{}\protected@file@percent }
\newlabel{tab:learning-motivation}{{5}{11}{两组学习动机各维度的Mann-Whitney U检验结果\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 两组沉浸感各维度的Mann-Whitney U检验结果\relax }}{11}{}\protected@file@percent }
\newlabel{tab:immersion}{{6}{11}{两组沉浸感各维度的Mann-Whitney U检验结果\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{触觉反馈对交互体验的优化机制}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}教育启示}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对虚拟实验教学设计的启示}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对中学物理教学实践的启示}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对教育技术发展的启示}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结语}{13}{}\protected@file@percent }
\bibdata{VRTI-bib}
\bibcite{bao2019physics}{1}
\bibcite{bashivan2015single}{2}
\bibcite{brugnera2016cortical}{3}
\bibcite{civelek2014effects}{4}
\bibcite{diarra2025systematic}{5}
\bibcite{DUBOVI2022104495}{6}
\bibcite{freeman2014active}{7}
\bibcite{giri2021application}{8}
\bibcite{hostetter2023comparing}{9}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{14}{}\protected@file@percent }
\bibcite{keller1983motivational}{10}
\bibcite{keller1987development}{11}
\bibcite{klepsch2017development}{12}
\bibcite{kobayashi2025pilot}{13}
\bibcite{kolb2009fundamentals}{14}
\bibcite{liu2023fusion}{15}
\bibcite{ma2023investigation}{16}
\bibcite{Mayer01012003}{17}
\bibcite{nam2023physically}{18}
\bibcite{pergher2019mental}{19}
\bibcite{schubert2001experience}{20}
\bibcite{sherman2003understanding}{21}
\bibcite{so2017evaluation}{22}
\bibcite{solano2024interoceptive}{23}
\bibcite{sweller1988cognitive}{24}
\bibcite{yang2007impact}{25}
\bibcite{yang2019gesture}{26}
\bibcite{zhang2016functional}{27}
\gdef \@abspage@last{16}
