\contentsline {added}{Added: \truncate {\Changestruncatewidth }{手势交互}}{2}{}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{被动触觉}}{3}{}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{触觉重定向}}{3}{}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{关键在于，}}{7}{}%
\contentsline {added}{Added\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces (zheliku): \truncate {\Changestruncatewidth }{ VR孪生体是基本交互单元，包含物理世界中的真实交互对象（RIO）及其在虚拟环境中的对应虚拟交互对象（VIO）。VIO提供视觉反馈，RIO提供触觉反馈。\deleted {关键在于，}VR孪生体支持用户通过自然手势交互而无需额外学习成本。用户在虚拟交互过程中感知真实触觉反馈，复现操作真实物体的体验。 }}{7}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{步骤}}{7}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{选择}}{7}{}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{输入}}{8}{}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{输入}}{8}{}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{（如}}{8}{}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{）}}{8}{}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{等技术}}{8}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{以下三个步骤}}{9}{}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{运动}}{9}{}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{属性}}{9}{}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{手势参数化与}}{9}{}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{交互库}}{9}{}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{手部姿态特征（关节位置、手指长度、弯曲角度）被参数化。}}{9}{}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{处理}}{9}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{，}}{10}{}%
\contentsline {added}{Added\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces (zheliku): \truncate {\Changestruncatewidth }{ VRTI为需要同步触觉真实性、操作安全性和视觉可扩展性的场景建立闭环交互系统\replaced {，}{。}适用于以下三类交互场景： }}{10}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{选择}}{10}{}%
\contentsline {added}{Added: \truncate {\Changestruncatewidth }{物理}}{10}{}%
\contentsline {replaced}{Replaced: \truncate {\Changestruncatewidth }{进行设计的原因如下}}{10}{}%
\contentsline {added}{Added\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces (zheliku): \truncate {\Changestruncatewidth }{ 与XXX大学物理系XXX教授团队合作，\replaced {选择}{确定}实验内容为动量守恒定律验证。选择该\added {物理}实验\replaced {进行设计的原因如下}{基于以下原因}： }}{10}{}%
\contentsline {deleted}{Deleted: \truncate {\Changestruncatewidth }{本研究得到国家自然科学基金（编号62377004）支持。}}{20}{}%
