\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{DUBOVI2022104495}
Dubovi, I.: Cognitive and emotional engagement while learning with vr: The perspective of multimodal methodology. Computers \& Education  \textbf{183},  104495 (2022). \doi{https://doi.org/10.1016/j.compedu.2022.104495}

\bibitem{keller1983motivational}
Keller, J.M.: Motivational design of instruction. Instructional Design Theories and Models: An Overview of Their Current Status (383-434)  (1983)

\bibitem{keller1987development}
Keller, J.M.: Development and use of the arcs model of instructional design. Journal of instructional development  \textbf{10}(3),  2--10 (1987)

\bibitem{klepsch2017development}
Klepsch, M., Schmitz, F., Seufert, T.: Development and validation of two instruments measuring intrinsic, extraneous, and germane cognitive load. Frontiers in psychology  \textbf{8}, ~1997 (2017)

\bibitem{Mayer01012003}
Mayer, R.E., Moreno, R.: Nine ways to reduce cognitive load in multimedia learning. Educational Psychologist  \textbf{38}(1),  43--52 (2003). \doi{10.1207/S15326985EP3801\_6}

\bibitem{schubert2001experience}
Schubert, T., Friedmann, F., Regenbrecht, H.: The experience of presence: Factor analytic insights. Presence: Teleoperators \& Virtual Environments  \textbf{10}(3),  266--281 (2001)

\bibitem{sherman2003understanding}
Sherman, W.R., Craig, A.B.: Understanding virtual reality. San Francisco, CA: Morgan Kauffman  (2003)

\bibitem{sweller1988cognitive}
Sweller, J.: Cognitive load during problem solving: Effects on learning. Cognitive science  \textbf{12}(2),  257--285 (1988)

\end{thebibliography}
